{% extends 'base.html' %}
{% load staticfiles %}

{% block head %}
    <link rel="stylesheet"
          href="{% static 'AdminLTE/bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css' %}">
    <link rel="stylesheet"
          href="{% static 'AdminLTE/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css' %}">
    <style>
        /* dataTables列内容居中 */
        #example1 > tbody > tr > td {
            text-align: left;
        }

        /* dataTables表头居中 */
        #example1 > thead:first-child > tr:first-child > th {
            text-align: left;
        }

        pre {
            border: none;
        }

        .string {
            color: green;
        }

        .number {
            color: darkorange;
        }

        .boolean {
            color: blue;
        }

        .null {
            color: magenta;
        }

        .key {
            color: red;
        }

        .col-lg-12 .col-sm-2 {
            padding-left: 5px;
            padding-right: 5px;
        }
    </style>
    <link rel="stylesheet" href="{% static 'jquery-confirm/dist/jquery-confirm.min.css' %}">
{% endblock %}

{% block content %}

    <div class="row">
        <div class="col-lg-12" style="margin-left: -6px;">
            <br>
            <div class="col-sm-2">
                <div class="form-group">
                    <div class="input-group">
                        <input type="text" id="systemLogUser" class="form-control pull-right"
                               data-date-format="yyyy-mm-dd" placeholder="Service">
                    </div>
                </div>
            </div>
            <div class="col-sm-2">
                <div class="form-group">
                    <div class="input-group">
                        <input type="text" id="systemDC" class="form-control pull-right"
                               data-date-format="yyyy-mm-dd" placeholder="DC">
                    </div>
                </div>
            </div>

            <div class="col-sm-1">
                <button type="button" class="btn btn-block btn-primary" style="width: unset" onclick="searchUserLog()">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </button>
            </div>

            <div class="col-sm-1">
                <button type="button" id="reg-service" class="btn btn-success" data-toggle="modal"
                        data-target="#IDCModal"><i class="fa fa-plus-circle"></i></button>
            </div>

            <div class="col-sm-2">
                <button type="button" id="refresh-consul-data" class="btn btn-default">
                    <i class="fa fa-refresh" aria-hidden="true"></i></button>
                &nbsp;&nbsp;
                <button type="button" id="consul-settings" class="btn btn-default"
                        data-toggle="modal" data-target="#SettingsModal">
                    <i class="fa fa-cog" aria-hidden="true"></i></button>
            </div>

        </div>
        <div class="col-xs-12">
            <!-- /.box -->
            <div class="box">
                <!-- /.box-header -->
                <div class="box-body">
                    <table id="example1" class="table table-bordered table-striped">
                        <thead>
                        <tr>
                            <th>Name</th>
                            <th>Checks</th>
                            <th>Tags</th>
                            <th>DC</th>
                            <th>Actions</th>
                        </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
                <!-- /.box-body -->
            </div>
            <!-- /.box -->
        </div>

        {% include 'consul/IDCModel.html' %}
        {% include 'consul/SettingsModel.html' %}
    </div>
    <!-- /.row -->

{% endblock %}


{% block js %}
    <!-- DataTables -->
    <script src="{% static 'AdminLTE/bower_components/datatables.net/js/jquery.dataTables.min.js' %}"></script>
    <script src="{% static 'AdminLTE/bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js' %}"></script>
    <!-- bootstrap datepicker -->
    <script src="{% static 'AdminLTE/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js' %}"></script>
    <script src="{% static 'jquery-confirm/dist/jquery-confirm.min.js' %}"></script>
    <script src="{% static 'js/jquery-dateFormat.min.js' %}"></script>
    <script src="{% static 'js/fmt-json.js' %}"></script>
    <script>
        $(function () {
            table = $('#example1').DataTable({
                processing: true,
                serverSide: true,
                searching: false,
                ordering: true,
                order: [[3, "desc"]],
                ajax: {
                    url: "{% url 'get_consul_data' 1 %}",
                    "dataSrc": function (d) {
                        return d.data
                    }
                },
                deferRender: true,
                columns: [
                    {
                        data: 'Name',
                        render: function (data, type, full, meta) {
                            // return "<a href=\"#\">查看</a>&nbsp;<a href=\"#\">修改</a>";
                            url = "{% url 'service_info' %}?ds=1&s_name=" + data;
                            // return "<a href=\"" + url + "\" target=\"_blank\">" +
                            return "<a href=\"" + url + "\"><b>" + data + "</b></a>";
                        }
                    },
                    {
                        data: null,
                        render: function (data, type, full, meta) {
                            td_html = "";
                            if (full.ChecksPassing > 0) {
                                td_html += "&nbsp;<span class=\"label label-success\">" + full.ChecksPassing + "</span>";
                            } else {
                                td_html += "&nbsp;<span class=\"label label-default\">" + full.ChecksPassing + "</span>";
                            }

                            if (full.ChecksWarning == 0) {
                                td_html += "&nbsp;<span class=\"label label-default\">" + full.ChecksWarning + "</span>";
                            } else {
                                td_html += "&nbsp;<span class=\"label label-warning\">" + full.ChecksWarning + "</span>";
                            }

                            if (full.ChecksCritical == 0) {
                                td_html += "&nbsp;<span class=\"label label-default\">" + full.ChecksCritical + "</span>";
                            } else {
                                td_html += "&nbsp;<span class=\"label label-danger\">" + full.ChecksCritical + "</span>";
                            }
                            return td_html;
                        }
                    },
                    {
                        data: 'Tags',
                        render: function (data, type, full, meta) {
                            var s_html_arr = [];
                            for (let d in data) {
                                s_html_arr.push("<span class=\"label label-info\">" + data[d] + "</span>&nbsp;");
                            }
                            return s_html_arr.join("");

                        }
                    },
                    {
                        data: null,
                        render: function () {
                            return "dc1";
                        }
                    },
                    {
                        data: 'Name',
                        render: function (data, type, full, meta) {
                            url = "{% url 'service_info' %}?ds=1&s_name=" + data;
                            return '<a href="' + url + '"' +
                            '<button type="button" id="service-info" class="btn btn-info btn-xs">' +
                            '查看</button></a>' +
                            '&nbsp;<button type="button" id="deregister" name="' + data +
                            '" class="btn btn-warning btn-xs">' +
                            '注销</button>';
                        }
                    }
                ],
            });

            //Date picker
            $('#systemLogStartTime, #systemLogEndTime').datepicker({
                autoclose: true
            });
        });

        //删除
        $('#example1').on("click", "#deregister", function (event) {
            // 这里的this指向触发点击事件的p元素(Element)
            // alert($(this).text());
            let s_name = $(this).attr("name");
            var url = "{% url 'deregister_service' %}";
            $.confirm({
                title: '<i class="fa fa-exclamation-triangle" style="color: orange;" aria-hidden="true"></i>',
                content: '确定<b style="color: orange;">注销</b>此服务吗？<br>Name: ' + s_name,
                type: 'orange',
                buttons: {
                    Ok: function () {
                        $.post(url, {"s_name": s_name, "ds": 1}, function (res) {
                            if (res.code !== 200) {
                                $.alert({
                                    title: '<i class="fa fa-info-circle" style="color: red;" aria-hidden="true"></i>',
                                    type: 'red',
                                    content: res.msg
                                });
                            } else {
                                table.ajax.reload(function (res) {
                                    //
                                });
                            }

                        });
                    },
                    Cancel: function () {
                        //
                    }
                }
            });
        });
    </script>

    <script>
        $('#refresh-consul-data').on('click', function () {
            url = "{% url 'update_consul_data' %}";
            $.get(url, function (res) {
                if (res.code === 200) {
                    $.alert({
                        title: '提示',
                        type: 'green',
                        content: 'Consul数据' + res.msg
                    });
                    //重载
                    table.ajax.reload(function (res) {
                        //
                    });
                } else {
                    $.alert({
                        title: '提示',
                        type: 'red',
                        content: 'Consul数据' + res.msg
                    });
                }
            });
        });
    </script>

    <script>
        //注册
        let reg_ops = $('#reg_ops');
        let reg_example = $('#reg_example');
        $('#reg-service').on('click', function () {
            //document.getElementById('reg-info').reset();
            //$('.modal-title').text('注册Service');
            $('#IDCModalLabel').text('注册Service');
            reg_ops.text('确定');
            reg_ops.unbind('click').on('click', function () {
                let data = $('#reg-info').serializeJson();
                let s_name = data.s_name;
                let s_id = data.s_id;
                $.confirm({
                    title: '<i class="fa fa-info-circle" style="color: green;" aria-hidden="true"></i>',
                    content: '确定<b style="color: green;">注册</b>此服务吗？<br>Name: ' + s_name + '<br>ID: ' + s_id,
                    type: 'green',
                    buttons: {
                        Ok: function () {
                            $.ajax({
                                url: '/consul/register_service/',
                                type: 'POST',
                                data: JSON.stringify(data),
                                dataType: 'json',
                                contentType: "application/json",
                                success: function (res) {
                                    if (res.code === 500) {
                                        $.alert({
                                            title: '<i class="fa fa-info-circle" style="color: red;" aria-hidden="true"></i>',
                                            type: 'red',
                                            content: res.msg,
                                        });
                                    } else {
                                        //
                                        table.ajax.reload(function (res) {
                                           //
                                        });
                                    }
                                },
                                error: function (response) {
                                    $.alert({
                                        title: '<i class="fa fa-info-circle" style="color: red;" aria-hidden="true"></i>',
                                        type: 'red',
                                        content: response.msg,
                                    });
                                }
                            });

                        },
                        Cancel: function () {
                            //
                        }
                    }
                });

            });

            reg_example.unbind('click').on('click', function () {
                $("#s_name").val("myapp");
                $("#s_id").val("id-myapp-iuws2y");
                $("#s_tags").val("myapp,http");
                $("#s_ip_port").val("172.17.0.13:8080");
                var s_extra = '"Check": {\n' +
                    '\t"HTTP": "http://172.17.0.13:90/files/",\n' +
                    '\t"Interval": "30s"\n' +
                    '},\n' +
                    '"Meta": {\n' +
                    '\t"version": "1.0"\n' +
                    '}';
                $("#s_extra").val(s_extra);
            });
        });

        //设置Consul
        let settings_op = $('#consul_settings_ok');
        let settings_example = $('#settings_example');
        $('#consul-settings').on('click', function () {
            $('#SettingsModalLabel').text('Consul设置');
            settings_op.text('保存');

            //回填数据
            url = "{% url 'read_consul_settings' %}";
            $.get(url, function (res) {
                if (res.code === 200) {
                    $("#settings-info #consul_dc").val(res.data.consul_dc);
                    $("#settings-info #consul_url").val(res.data.consul_url);
                    $("#settings-info #consul_token").val(res.data.consul_token);
                    res.data.consul_token = "************";
                    let settings_json = format_json(JSON.stringify([res.data]));
                    $("#settings-info #consul_settings_json").val(settings_json);
                }
            });

            settings_example.unbind('click').on('click', function () {
                if (this.innerText == "示例") {
                    settings_example.text("恢复当前");
                    $("#settings-info #consul_dc").val("dc1");
                    $("#settings-info #consul_url").val("http://127.0.0.1:8500/");
                    $("#settings-info #consul_token").val("05h6bKqqscrkzAbKV96CPujD4GGKOBEF");
                    let settings_json = '[\n' +
                        '    {\n' +
                        '        "consul_dc":"dc1",\n' +
                        '        "consul_url":"http://127.0.0.1:8500/",\n' +
                        '        "consul_token":"05h6bKqqscrkzAbKV96CPujD4GGKOBEF"\n' +
                        '    }\n' +
                        ']';
                    $("#settings-info #consul_settings_json").val(settings_json);
                } else {
                    url = "{% url 'read_consul_settings' %}";
                    $.get(url, function (res) {
                        $("#settings-info #consul_dc").val("");
                        $("#settings-info #consul_url").val("");
                        $("#settings-info #consul_token").val("");
                        $("#settings-info #consul_settings_json").val("");
                        if (res.code === 200) {
                            settings_example.text("示例");
                            $("#settings-info #consul_dc").val(res.data.consul_dc);
                            $("#settings-info #consul_url").val(res.data.consul_url);
                            $("#settings-info #consul_token").val(res.data.consul_token);
                            let settings_json = format_json(JSON.stringify([res.data]));
                            $("#settings-info #consul_settings_json").val(settings_json);
                        }
                    });
                }
            });

            settings_op.unbind('click').on('click', function () {
                let data = $('#settings-info').serializeJson();
                $.confirm({
                    title: '<i class="fa fa-info-circle" style="color: green;" aria-hidden="true"></i>',
                    content: '确定<b style="color: green;">更新</b>Consul信息吗？<br>URL: ' +
                        data.consul_url + '<br>Token: ' + data.consul_token + '<br>DC: '+ data.consul_dc,
                    type: 'green',
                    buttons: {
                        Ok: function () {
                            $.ajax({
                                url: '/consul/write_consul_settings/',
                                type: 'POST',
                                data: JSON.stringify(data),
                                dataType: 'json',
                                contentType: "application/json",
                                success: function (res) {
                                    if (res.code === 500) {
                                        $.alert({
                                            title: '<i class="fa fa-info-circle" style="color: red;" aria-hidden="true"></i>',
                                            type: 'red',
                                            content: res.msg,
                                        });
                                    } else {
                                        //刷新
                                        $('#refresh-consul-data').trigger('click');
                                    }
                                },
                                error: function (response) {
                                    $.alert({
                                        title: '<i class="fa fa-info-circle" style="color: red;" aria-hidden="true"></i>',
                                        type: 'red',
                                        content: response.msg,
                                    });
                                }
                            });

                        },
                        Cancel: function () {
                            //
                        }
                    }
                });
            });
        });

        // 搜索
        function searchUserLog() {
            let s_name = $('#systemLogUser').val();
            let dc = $('#systemDC').val();
            table.settings()[0].ajax.data = {"s_name": s_name, "dc": dc};
            table.ajax.reload(function () {
                console.log("ok")
            })
            // table.ajax.url("/get_system_log/?startTime=" + startTime + "&endTime=" + endTime).load()
        }

        // 将数据JSON化
        (function ($) {
            $.fn.serializeJson = function () {
                let serializeObj = {};
                let array = this.serializeArray();
                $(array).each(function () {
                    if (serializeObj[this.name]) {
                        if ($.isArray(serializeObj[this.name])) {
                            serializeObj[this.name].push(this.value);
                        } else {
                            serializeObj[this.name] = [serializeObj[this.name], this.value];
                        }
                    } else {
                        serializeObj[this.name] = this.value;
                    }
                });
                return serializeObj;
            };
        })(jQuery);
    </script>


{% endblock %}

