{% extends 'base.html' %}
{% load staticfiles %}

{% block head %}
    <link rel="stylesheet"
          href="{% static 'AdminLTE/bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css' %}">
    <link rel="stylesheet"
          href="{% static 'AdminLTE/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css' %}">
    <style>
        /* dataTables列内容居中 */
        #example1 > tbody > tr > td {
            text-align: left;
        }

        /* dataTables表头居中 */
        #example1 > thead:first-child > tr:first-child > th {
            text-align: left;
        }

        pre {
            border: none;
        }

        .string {
            color: green;
        }

        .number {
            color: darkorange;
        }

        .boolean {
            color: blue;
        }

        .null {
            color: magenta;
        }

        .key {
            color: red;
        }

        .col-lg-12 .col-sm-2 {
            padding-left: 5px;
            padding-right: 5px;
        }
    </style>
    <link rel="stylesheet" href="{% static 'jquery-confirm/dist/jquery-confirm.min.css' %}">
{% endblock %}

{% block content %}

    <section>
        <div class="row">
            {% if ds == "1" %}
                <a href="{% url 'consul_data' %}">
            {% else %}
                <a href="{% url 'consul_registered' %}">
            {% endif %}
            <button type="button" class="btn btn-primary" style="margin-left: 15px;" data-dismiss="modal"><i class="fa fa-arrow-circle-left" aria-hidden="true"></i></button>
            </a>
            <span style="font-size: 24px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{ s_name }} @{{ dc }}</span>
        </div>
    </section>

    <h1 class="divider"></h1>

    <section>
    <div class="row">
        <div class="col-xs-12">
            <!-- /.box -->
            <div class="box">
                <!-- /.box-header -->
                <div class="box-body">
                    <table id="example1" class="table table-bordered table-striped">
                        <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Address</th>
                            <th>Port</th>
                            <th>Tags</th>
                            <th>Checks</th>
                            <th>Actions</th>
                        </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
                <!-- /.box-body -->
            </div>
            <!-- /.box -->
        </div>

        <div class="col-xs-12">
            <div class="box">
                <!-- <div id="service-detail" style="height: 500px"></div> -->
                <pre id="service-detail" style="background-color: #333640; overflow:auto; height: 500px; color: #FFF"></pre>
            </div>
        </div>
    </div>
    <!-- /.row -->
    </section>
{% endblock %}

{% block js %}
    <!-- DataTables -->
    <script src="{% static 'AdminLTE/bower_components/datatables.net/js/jquery.dataTables.min.js' %}"></script>
    <script src="{% static 'AdminLTE/bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js' %}"></script>
    <!-- bootstrap datepicker -->
    <script src="{% static 'AdminLTE/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js' %}"></script>

    <script src="{% static 'ace/js/ace.js' %}"></script>
    <script src="{% static 'ace/js/mode-yaml.js' %}"></script>
    <script src="{% static 'ace/js/theme-monokai.js' %}"></script>

    <script src="{% static 'jquery-confirm/dist/jquery-confirm.min.js' %}"></script>
    <script src="{% static 'js/jquery-dateFormat.min.js' %}"></script>
    <script src="{% static 'js/fmt-json.js' %}"></script>
    <script>
        function showServiceInfo000(s_name, s_id) {
            let relative_path = $('.relative_path');
            relative_path.html('');
            //let editor = $("#service-detail");
            let editor = ace.edit("service-detail");
            editor.setTheme("ace/theme/monokai");
            //let YamlMode = ace.require("ace/mode/yaml").Mode;
            let YamlMode = ace.require("ace/mode/yaml").Mode;
            editor.session.setMode(new YamlMode());
            editor.setShowPrintMargin(true);
            editor.setReadOnly(true);
            $.ajax({
                url: "{% url 'get_service_info' %}",
                type: 'GET',
                data: {s_name: s_name, s_id: s_id},
                success: function (res) {
                    relative_path.append(`<p class="text-green" style="text-align: center;margin-bottom: 0;float: left;">当前文件是：${res.relative_path}</p>------<button type="button" class="btn btn-primary btn-xs editor"> 启用编辑</button> <button type="button" class="btn btn-warning btn-xs save"> 确认修改</button>`);
                    if (res.code === 200) {
                        editor.setValue(format_json(JSON.stringify(res.data)), -1);
                        // $("#service-detail").innerHtml = format_json(JSON.stringify(res.data));
                    } else {
                        editor.setValue("", -1);
                    }
                }
            });
        }
    </script>
    <script>
        function refreshServiceDetail(s_name) {
            let editor = $("#service-detail");
            $.ajax({
                url: "{% url 'get_service_info' %}",
                type: 'GET',
                data: {s_name: s_name},
                success: function (res) {
                    if (res.code === 200) {
                        console.log("200");
                        //$("#service-detail").innerText = format_json(JSON.stringify(res.data));
                        editor.html("");
                        editor.append(highLight(format_json(JSON.stringify(res.data))));
                        console.log(format_json(JSON.stringify(res.data)));
                    }
                    //
                }
            });
        }
    </script>
    <script>
        var table;
        $(function () {
            $('section.content-header h1').text("Service信息");
            refreshServiceDetail("{{ s_name }}");
            table = $('#example1').DataTable({
                "processing": true,
                "serverSide": false,
                searching: false,
                ordering: false,
                ajax: {
                    url: "{% url 'get_service_info' %}?s_name={{ s_name }}",
                    "dataSrc": function (d) {
                        return d.data
                    }
                },
                "deferRender": true,
                "columns": [
                    {
                        data: 'Service',
                        render: function (data, type, full, meta) {
                            return data["ID"];
                        }
                    },
                    {
                        data: 'Service',
                        render: function (data, type, full, meta) {
                            return data["Service"];
                        }
                    },
                    {
                        data: 'Service',
                        render: function (data, type, full, meta) {
                            return data["Address"];
                        }
                    },
                    {
                        data: 'Service',
                        render: function (data, type, full, meta) {
                            return data["Port"];
                        }
                    },
                    {
                        data: 'Service',
                        render: function (data, type, full, meta) {
                            var s_html_arr = [];
                            for (let d in data["Tags"]) {
                                s_html_arr.push("<span class=\"label label-info\">" + data["Tags"][d] + "</span><br>");
                            }
                            return s_html_arr.join("");

                        }
                    },
                    {
                        data: 'Status',
                        render: function (data, type, full, meta) {
                            let s_html = "";
                            if (data["NodeCheckPassing"] === 1) {
                              s_html = "<span class=\"label label-success\">1</span>";
                            }
                            else if (data["NodeCheckNotPassing"] === 1) {
                              s_html = "<span class=\"label label-danger\">1</span>";
                            }

                            if (data["ServiceCheckPassing"] === 1) {
                                s_html += "&nbsp;<span class=\"label label-success\">1</span>";
                            }
                            else if (data["ServiceCheckNotPassing"] === 1) {
                                s_html += "&nbsp;<span class=\"label label-danger\">1</span>";
                            }
                            else {
                                s_html += "&nbsp;<span class=\"label label-default\">0</span>";
                            }
                            return s_html;
                        }
                    },
                    {
                        data: 'Service',
                        render: function (data) {
                            let s_id = data["ID"];
                            return '<button type="button" id="deregister" sid="' + s_id + '"' +
                                   ' class="btn btn-warning btn-xs">注销</button>';
                        }
                    }
                ],
                //"order": [[1, "desc"]]
            });

            //Date picker
            $('#systemLogStartTime, #systemLogEndTime').datepicker({
                autoclose: true
            });
        });

        // 注销
        $('#example1').on("click", "#deregister", function (event) {
            let s_name = "{{ s_name }}";
            let s_id = $(this).attr("sid");
            var url = "{% url 'deregister_service' %}";
            $.confirm({
                title: '<i class="fa fa-exclamation-triangle" style="color: orange;" aria-hidden="true"></i>',
                content: '确定<b style="color: orange;">注销</b>此服务吗？<br>Name: ' + s_name + '<br>ID: ' + s_id,
                type: 'orange',
                buttons: {
                    Ok: function () {
                        $.post(url, {"s_id": s_id, "s_name": s_name}, function (res) {
                            refreshServiceDetail(s_name);
                            table.ajax.reload(function () {
                                //
                            });
                        });
                    },
                    Cancel: function () {
                        //
                    }
                }
            });
        });

        // 按日期搜索
        function searchUserLog() {
            let startTime = $('#systemLogStartTime').val();
            let endTime = $('#systemLogEndTime').val();
            let s_name = $('#systemLogUser').val();
            let dc = $('#systemDC').val();
            if ((startTime.length === 0 && endTime.length !== 0) || (startTime.length !== 0 && endTime.length === 0)) {
                $.alert({
                    title: '<i class="fa fa-info-circle" style="color: red;" aria-hidden="true"></i>',
                    type: 'red',
                    content: '起始时间和截止时间必须同时选择或者同时不选！'
                });
                return false;
            }
            if (startTime > endTime) {
                $.alert({
                    title: '<i class="fa fa-info-circle" style="color: red;" aria-hidden="true"></i>',
                    type: 'red',
                    content: '起始时间不能大于截止时间！'
                });
                return false;
            }
            table.settings()[0].ajax.data = {"startTime": startTime, "endTime": endTime, "s_name": s_name, "dc": dc};
            table.ajax.reload(function () {
                console.log("ok")
            })
            // table.ajax.url("/get_system_log/?startTime=" + startTime + "&endTime=" + endTime).load()
        }

        // 美化json数据展示
        function highLight(json) {
            json = json.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
            return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g, function (match) {
                let cls = 'number';
                if (/^"/.test(match)) {
                    if (/:$/.test(match)) {
                        cls = 'key';
                    } else {
                        cls = 'string';
                    }
                } else if (/true|false/.test(match)) {
                    cls = 'boolean';
                } else if (/null/.test(match)) {
                    cls = 'null';
                }
                return '<span class="' + cls + '">' + match + '</span>';
            });
        }
    </script>
{% endblock %}

