<!-- SettingsModal -->
        <div class="modal fade" id="SettingsModal" tabindex="-1" role="dialog"
             aria-labelledby="SettingsModalLabel"
             aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                            &times;
                        </button>
                        <h4 class="modal-title" id="SettingsModalLabel">
                        </h4>
                    </div>

                    <div class="modal-body">
                        <form id="settings-info" class="main form-horizontal">
                            <fieldset>
                                <div class="form-group">
                                    <label for="monitor_dc" class="col-sm-3 control-label">Consul DC</label>
                                    <div class="col-sm-9">
                                        <input type="text" class="form-control" name="monitor_dc" id="monitor_dc" required/>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="monitor_url"
                                           class="col-sm-3 control-label">Consul URL</label>
                                    <div class="col-sm-9">
                                        <input type="text" class="form-control" name="monitor_url" id="monitor_url"/>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="monitor_url"
                                           class="col-sm-3 control-label">Consul Token</label>
                                    <div class="col-sm-9">
                                        <input type="password" class="form-control" name="monitor_token" id="monitor_token"/>
                                    </div>
                                </div>

                                <div class="form-group hidden">
                                    <label for="monitor_settings_json" class="col-sm-3 control-label">Json形式</label>
                                    <div class="col-sm-9">
                                        <textarea class="form-control" rows="10" name="monitor_settings_json" id="monitor_settings_json"></textarea>
                                    </div>
                                </div>

                                <div class="space-24"></div>
                            </fieldset>
                        </form>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                        <button type="button" class="btn btn-default" id="settings_example">示例</button>
                        <button type="button" class="btn btn-primary" data-dismiss="modal" id="monitor_settings_ok"></button>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal -->
        </div>