[loggers]
keys=root,app,user,consul,monitor

[handlers]
keys=handroot,handapp,handuser,handconsul,handmonitor

[formatters]
keys=form01

[logger_root]
level=INFO
handlers=handroot

[logger_user]
level=INFO
handlers=handuser
propagate=0
qualname=user

[logger_app]
level=INFO
handlers=handapp
propagate=0
qualname=app

[logger_consul]
level=INFO
handlers=handconsul
propagate=0
qualname=consul

[logger_monitor]
level=INFO
handlers=handmonitor
propagate=0
qualname=monitor

[handler_handroot]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=form01
args=('./logs/all.log', 'd', 1)

[handler_handapp]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=form01
args=('./logs/app.log', 'd', 1)

[handler_handuser]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=form01
args=('./logs/user.log', 'd', 1)

[handler_handconsul]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=form01
args=('./logs/consul.log', 'd', 1)

[handler_handmonitor]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=form01
args=('./logs/monitor.log', 'd', 1)

[formatter_form01]
format=%(levelname)s %(asctime)s %(funcName)s %(message)s
datefmt=%Y-%m-%d %H:%M:%S
